{
  "compilerOptions": {
    "checkJs": true,
    "module": "esnext", // Needed to use import.meta
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2020",
  },
  "exclude": [
    "**/__snapshots__/**",
    "**/vendor/**",
  ],
}